UI_PORT=
GATEWAY_PORT=
CUSTOMER_SVC_PORT=
COMPANY_SVC_PORT=
PRODUCT_SVC_PORT=
WHATSAPP_SVC_PORT=
AUTH_SVC_PORT=
ORDER_SVC_PORT=
FILE_SVC_PORT=
CUSTOMER_SVC_DB=
CUSTOMER_SVC_DB_USER=
CUSTOMER_SVC_DB_PASSWORD=
COMPANY_SVC_DB=
COMPANY_SVC_DB_USER=
COMPANY_SVC_DB_PASSWORD=
PRODUCT_SVC_DB_USER=
PRODUCT_SVC_DB_PASSWORD=
WHATSAPP_SVC_DB=
WHATSAPP_SVC_DB_USER=
WHATSAPP_SVC_DB_PASSWORD=
AUTH_SVC_DB=
AUTH_SVC_DB_USER=
AUTH_SVC_DB_PASSWORD=