# ENVIRONMENT URLS
DEVELOPMENT_URL=
DOCKER_CONTAINER_URL=

# PORTS
UI_PORT=
GATEWAY_PORT=
CUSTOMER_SVC_PORT=
COMPANY_SVC_PORT=
PRODUCT_SVC_PORT=
WHATSAPP_SVC_PORT=
AUTH_SVC_PORT=
ORDER_SVC_PORT=
FILE_SVC_PORT=
WHATSAPP_WS_PORT=

# DATABASES
CUSTOMER_SVC_DB=
CUSTOMER_SVC_DB_USER=
CUSTOMER_SVC_DB_PASSWORD=
COMPANY_SVC_DB=
COMPANY_SVC_DB_USER=
COMPANY_SVC_DB_PASSWORD=
PRODUCT_SVC_DB_USER=
PRODUCT_SVC_DB_PASSWORD=
WHATSAPP_SVC_DB=
WHATSAPP_SVC_DB_USER=
WHATSAPP_SVC_DB_PASSWORD=
AUTH_SVC_DB=
AUTH_SVC_DB_USER=
AUTH_SVC_DB_PASSWORD=
ORDER_SVC_DB=
ORDER_SVC_DB_USER=
ORDER_SVC_DB_PASSWORD=

# MICROSERVICE URLS
CUSTOMER_SVC_URL=
COMPANY_SVC_URL=
PRODUCT_SVC_URL=
WHATSAPP_SVC_URL=
AUTH_SVC_URL=
ORDER_SVC_URL=
FILE_SVC_URL=

# AWS S3 CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_ID=

# TWILIO CONFIG
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# AUTH SERVICE CONFIG
JWT_SECRET_KEY=

# POSTGRES DB DRIVER
POSTGRES_DB_DRIVER=

# AUTH DB URLS
AUTH_DB_SOURCE_DEVELOPMENT=
AUTH_DB_SOURCE_DOCKER_CONTAINER=

# COMPANY DB URLS
COMPANY_DB_SOURCE_DEVELOPMENT=
COMPANY_DB_SOURCE_DOCKER_CONTAINER=

# CUSTOMER DB URLS
CUSTOMER_DB_SOURCE_DEVELOPMENT=
CUSTOMER_DB_SOURCE_DOCKER_CONTAINER=

# PRODUCT DB URLS
PRODUCT_DB_NAME=
PRODUCT_DB_SOURCE_DEVELOPMENT=
PRODUCT_DB_SOURCE_DOCKER_CONTAINER=

# WHATSAPP DB URLS
WHATSAPP_DB_SOURCE_DEVELOPMENT=
WHATSAPP_DB_SOURCE_DOCKER_CONTAINER=

# ORDER DB URLS
ORDER_DB_SOURCE_DEVELOPMENT=
ORDER_DB_SOURCE_DOCKER_CONTAINER=
