apiVersion: apps/v1
kind: Deployment
metadata:
  name: whatsapp-svc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: whatsapp-svc
  template:
    metadata:
      labels:
        app: whatsapp-svc
    spec:
      containers:
        - name: whatsapp-svc
          image: edorguez/whatsapp-svc
          ports:
            - containerPort: 50055
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "200m"
---
apiVersion: v1
kind: Service
metadata:
  name: whatsapp-svc
spec:
  selector:
    app: whatsapp-svc
  ports:
    - port: 50055
      name: grpc
      targetPort: 50055
  type: ClusterIP
